{
  "name": "FoodieRadar Khordha",
  "short_name": "FoodieRadar",
  "description": "Discover the best local food spots, haats and events across Khordha district, Odisha.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#E8670A",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231C0F06'/><text y='70' x='50' text-anchor='middle' font-size='60'>🍛</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Food Spots",
      "url": "/index.html#spots",
      "description": "Browse all food spots"
    },
    {
      "name": "Events",
      "url": "/events.html",
      "description": "Upcoming food events"
    },
    {
      "name": "Haat Tracker",
      "url": "/haat-festival.html",
      "description": "Weekly haat schedule"
    },
    {
      "name": "My Passport",
      "url": "/passport.html",
      "description": "My FoodiePassport"
    }
  ]
}